
INPUT(v0)
INPUT(v1)
INPUT(v2)
INPUT(v3)
INPUT(v4)
INPUT(v5)
INPUT(v6)

OUTPUT(v7_0)
OUTPUT(v7_1)

g151 = NOT(v1)
g153 = NOT(v0)
g212 = NAND(g153, v2)
g191 = NAND(g212, v3)
g208 = NAND(g151, g191)
g107 = NOR(v0, v5)
g108 = NOR(v2, g153)
g95 = NOR(g107, g108)
g105 = NOR(g95, g151)
g106 = NOR(v3, g153)
g94 = NOR(g105, g106)
g102 = NOR(v4, g94)
g210 = NOT(g102)
v7_0_1 = NAND(g208, g210)
v7_0 = NOT(v7_0_1)

g151_n00 = NOT(v1)
g153_n01 = NOT(v0)
g155_n02 = NOT(v4)
g97 = NOR(v3, v1, g153_n01)
g157 = NAND(g153_n01, v1)
g98 = NOR(g155_n02, g157)
g96 = NOR(v0, g151_n00)
g99 = NOR(v4, g96)
g100 = NOR(v0, v6)
g1 = NOR(g97, g98, g99, g100)
v7_1 = NOT(g1)

END
